---
- name: install common package
  import_tasks: install.yml
- name: create users
  import_tasks: users.yml
- name: install logwatch
  import_tasks: logwatch.yml
#- name: Install postfix + Mandrill
#  include: mandrill.yml
